<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SEt-t9-99e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J5J-kL-ykZ">
            <objects>
                <viewController id="cpX-YL-96L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEf-BB-D2i"/>
                        <viewControllerLayoutGuide type="bottom" id="y5o-K7-6x5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G64-0u-taE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-N4-he2">
                                <rect key="frame" x="164" y="527" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysz-yv-xGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66919" y="1428"/>
        </scene>
        <!--Started View Controller-->
        <scene sceneID="Oc7-a0-6bB">
            <objects>
                <viewController storyboardIdentifier="Started" id="SEt-t9-99e" customClass="StartedViewController" customModule="PhotoXF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gV-6g-oBx"/>
                        <viewControllerLayoutGuide type="bottom" id="tgP-PP-kM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifh-kU-0PF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-oa-Jdy">
                                <rect key="frame" x="37" y="347" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="c7f06ee3.png"/>
                                <connections>
                                    <segue destination="IWi-ax-dhr" kind="show" id="gNP-1m-q7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19W-Po-qKy">
                                <rect key="frame" x="37" y="28" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Fill.png"/>
                                <connections>
                                    <segue destination="6Tu-AW-TVg" kind="show" id="o2x-hj-KFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai4-Dl-LJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HZh-ch-ggp">
            <objects>
                <viewController storyboardIdentifier="Kbs" id="IWi-ax-dhr" customClass="SKViewController" customModule="PhotoXF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnh-8c-wj0"/>
                        <viewControllerLayoutGuide type="bottom" id="PZO-mT-a7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGc-eY-AEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImagePicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-x8-hIV">
                                <rect key="frame" x="50" y="380" width="275" height="264"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v7-5M-Tgm" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                <rect key="frame" x="41" y="401" width="292" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.90009528398513794" green="0.14199092984199524" blue="0.33093667030334473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Tested" destination="IWi-ax-dhr" eventType="touchUpInside" id="DVD-9q-R1P"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ULW-fl-2VT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-WL-2qk">
                                <rect key="frame" x="41" y="376" width="292" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-KK-XcB">
                                <rect key="frame" x="16" y="20" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1179.png"/>
                                <connections>
                                    <segue destination="HGE-N9-Jo4" kind="unwind" unwindAction="StartWithSegue:" id="F7J-th-TDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-4P-JZa">
                                <rect key="frame" x="102" y="20" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Cammm.png"/>
                                <connections>
                                    <action selector="takePhoto" destination="IWi-ax-dhr" eventType="touchUpInside" id="Y4T-DL-6Zs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-lf-vZa">
                                <rect key="frame" x="102" y="198" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="aajs.png"/>
                                <connections>
                                    <action selector="openAlbum" destination="IWi-ax-dhr" eventType="touchUpInside" id="esG-EK-txT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="4nG-WL-2qk" id="9K7-Ot-x3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0a-er-yTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HGE-N9-Jo4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-874" y="739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tree" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoXF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTW-ln-Z8c"/>
                        <viewControllerLayoutGuide type="bottom" id="VbG-55-z3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImagePicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-X5-eHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="486"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xio-94-K22">
                                <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-eI-pm1">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lM-pG-ylY">
                                        <rect key="frame" x="0.0" y="0.0" width="4000" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-VG-w1Y">
                                                <rect key="frame" x="0.0" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QpT-VG-w1Y" secondAttribute="height" multiplier="15:11" id="owN-Kp-AWC"/>
                                                </constraints>
                                                <state key="normal" image="１.JPG"/>
                                                <connections>
                                                    <action selector="dfault" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPU-jL-Ill"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-Ux-fow">
                                                <rect key="frame" x="158" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n5G-Ux-fow" secondAttribute="height" multiplier="15:11" id="dwM-B7-jZ1"/>
                                                </constraints>
                                                <state key="normal" image="２.JPG"/>
                                                <connections>
                                                    <action selector="pinch" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDj-bL-YOb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-65-Lmx">
                                                <rect key="frame" x="316" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3fY-65-Lmx" secondAttribute="height" multiplier="15:11" id="fIN-gH-vTX"/>
                                                </constraints>
                                                <state key="normal" image="３.JPG"/>
                                                <connections>
                                                    <action selector="mozaiku" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BF-Pw-CKO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-zt-A8u" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="474" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KcZ-zt-A8u" secondAttribute="height" multiplier="15:11" id="7Al-oI-GJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="４.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nega" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCg-yu-iMR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoG-oZ-1DX" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="631.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EoG-oZ-1DX" secondAttribute="height" multiplier="15:11" id="RJh-Iq-BvY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="５.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gold" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4U-g1-Wls"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r51-zh-Hth" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="789" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r51-zh-Hth" secondAttribute="height" multiplier="15:11" id="PUr-A5-mTR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="６.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="brighter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXC-JG-lCC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-pa-Agc" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="946.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QfK-pa-Agc" secondAttribute="height" multiplier="15:11" id="41L-i0-f2C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="７.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorIncrease" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOv-Vn-jeg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-2V-6ge" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="1104" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TL6-2V-6ge" secondAttribute="height" multiplier="15:11" id="OlO-HZ-DSy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="８.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="whiteAndBlack" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuT-yI-roS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R10-fp-Kcs" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="1261.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R10-fp-Kcs" secondAttribute="height" multiplier="15:11" id="PeJ-vR-SC4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="９.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="screenBreaker" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mv-0P-bvg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-nS-zx7" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="1419" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oJC-nS-zx7" secondAttribute="height" multiplier="15:11" id="1X2-DV-rDB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="１０.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pink" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfo-f3-MzE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-Fs-09a" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="1575" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YOb-Fs-09a" secondAttribute="height" multiplier="15:11" id="DRU-05-HVM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="１１.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="falseColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="J71-cG-DtZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B45-MX-OPI" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="1732.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B45-MX-OPI" secondAttribute="height" multiplier="15:11" id="Har-jD-6Kh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="１２.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="purple" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPE-D2-n02"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27o-qN-GKP" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="1892.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="27o-qN-GKP" secondAttribute="height" multiplier="15:11" id="ZsT-Yt-XRc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="１３.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="size" destination="BYZ-38-t0r" eventType="touchUpInside" id="70e-b9-4aW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-Xw-hjP" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="2050.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fYD-Xw-hjP" secondAttribute="height" multiplier="15:11" id="nC9-7I-FrF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="１４.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="contrast" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzh-Lx-Gvz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-Vf-f7z" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="2208.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HN7-Vf-f7z" secondAttribute="height" multiplier="15:11" id="M5g-e6-466"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="１５.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flaseColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXz-7H-ex4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-W8-2Yn" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="2366.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cAF-W8-2Yn" secondAttribute="height" multiplier="15:11" id="vnW-I3-kGX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="１６.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="greenKyouchou" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqa-Vc-fhj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-bD-BU2" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="2524.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gtd-bD-BU2" secondAttribute="height" multiplier="15:11" id="psH-nT-F4A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="１７.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yellowPurple" destination="BYZ-38-t0r" eventType="touchUpInside" id="ip8-1x-eio"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-0P-A1M" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="2682.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t4j-0P-A1M" secondAttribute="height" multiplier="15:11" id="PjI-o9-14F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="１８.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="darker" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiU-Tu-4Xg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-Qn-NXz" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="2840.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uV6-Qn-NXz" secondAttribute="height" multiplier="15:11" id="Tmp-5m-zBV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="１９.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="purpleKyouchou" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3E-K0-fLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-Ri-0bO" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="2998.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6N7-Ri-0bO" secondAttribute="height" multiplier="15:11" id="UgV-8Y-9QQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="２０.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enogu" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsc-2C-1Jh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-On-nq2" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="3156.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f4h-On-nq2" secondAttribute="height" multiplier="15:11" id="baz-v1-lyP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="２１.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sawayaka" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUV-BO-OrA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF5-hw-yLa" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="3314.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oF5-hw-yLa" secondAttribute="height" multiplier="15:11" id="eHk-JN-Odp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="２２.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="orange" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVK-eg-5Eb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-iz-CuE" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="3472.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ow8-iz-CuE" secondAttribute="height" multiplier="15:11" id="aSM-of-mH1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="２３.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="red" destination="BYZ-38-t0r" eventType="touchUpInside" id="0r5-2B-vqO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-4X-sm2" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                                <rect key="frame" x="3630.5" y="8" width="150" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cnf-4X-sm2" secondAttribute="height" multiplier="15:11" id="PCh-Ha-sKm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal" image="２４.JPG">
                                                    <color key="titleColor" red="0.14582490821444605" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="blur" destination="BYZ-38-t0r" eventType="touchUpInside" id="elr-gB-Heo"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.5" minValue="-0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-qJ-5MA">
                                                <rect key="frame" x="3801.5" y="48" width="190" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UfL-qJ-5MA" secondAttribute="height" multiplier="98:15" id="hBY-T1-Z0t"/>
                                                    <constraint firstAttribute="width" secondItem="UfL-qJ-5MA" secondAttribute="height" multiplier="31:5" id="oqN-Ql-bao"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q59-QY-NJe"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="n5G-Ux-fow" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="0g4-PN-QnG"/>
                                            <constraint firstItem="fYD-Xw-hjP" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="0pw-Fd-EtP"/>
                                            <constraint firstAttribute="bottom" secondItem="TL6-2V-6ge" secondAttribute="bottom" constant="10" id="1iW-KU-s9I"/>
                                            <constraint firstAttribute="bottom" secondItem="QpT-VG-w1Y" secondAttribute="bottom" constant="10" id="4m0-Jb-iRU"/>
                                            <constraint firstAttribute="bottom" secondItem="27o-qN-GKP" secondAttribute="bottom" constant="10" id="5LX-I7-pnu"/>
                                            <constraint firstItem="oF5-hw-yLa" firstAttribute="leading" secondItem="f4h-On-nq2" secondAttribute="trailing" constant="8" id="5uA-kF-uM5"/>
                                            <constraint firstItem="27o-qN-GKP" firstAttribute="leading" secondItem="B45-MX-OPI" secondAttribute="trailing" constant="10" id="6ai-qb-c9P"/>
                                            <constraint firstItem="t4j-0P-A1M" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="7Nv-Tv-rlG"/>
                                            <constraint firstItem="oJC-nS-zx7" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="7Tm-d6-qWu"/>
                                            <constraint firstItem="HN7-Vf-f7z" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="BJb-go-el6"/>
                                            <constraint firstAttribute="bottom" secondItem="YOb-Fs-09a" secondAttribute="bottom" constant="10" id="BSd-ew-Xys"/>
                                            <constraint firstItem="n5G-Ux-fow" firstAttribute="leading" secondItem="QpT-VG-w1Y" secondAttribute="trailing" constant="8" id="Bd1-B9-qB7"/>
                                            <constraint firstAttribute="bottom" secondItem="f4h-On-nq2" secondAttribute="bottom" constant="10" id="CQw-cw-IaY"/>
                                            <constraint firstItem="gtd-bD-BU2" firstAttribute="leading" secondItem="cAF-W8-2Yn" secondAttribute="trailing" constant="8" id="D2Y-VF-E20"/>
                                            <constraint firstAttribute="bottom" secondItem="oF5-hw-yLa" secondAttribute="bottom" constant="10" id="FH8-GX-bYW"/>
                                            <constraint firstItem="cnf-4X-sm2" firstAttribute="leading" secondItem="Ow8-iz-CuE" secondAttribute="trailing" constant="8" id="Ha8-7p-Ic5"/>
                                            <constraint firstAttribute="bottom" secondItem="n5G-Ux-fow" secondAttribute="bottom" constant="10" id="JOE-pF-IDs"/>
                                            <constraint firstItem="R10-fp-Kcs" firstAttribute="leading" secondItem="TL6-2V-6ge" secondAttribute="trailing" constant="8" id="MCE-p5-Y31"/>
                                            <constraint firstAttribute="bottom" secondItem="cnf-4X-sm2" secondAttribute="bottom" constant="10" id="MWo-Ez-BKZ"/>
                                            <constraint firstItem="f4h-On-nq2" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="MuP-sa-VSd"/>
                                            <constraint firstAttribute="bottom" secondItem="gtd-bD-BU2" secondAttribute="bottom" constant="10" id="Ne3-tg-xLI"/>
                                            <constraint firstItem="YOb-Fs-09a" firstAttribute="leading" secondItem="oJC-nS-zx7" secondAttribute="trailing" constant="6.5" id="OEL-5O-NB1"/>
                                            <constraint firstAttribute="bottom" secondItem="fYD-Xw-hjP" secondAttribute="bottom" constant="10" id="PuW-54-eoU"/>
                                            <constraint firstItem="cnf-4X-sm2" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="QE2-Kq-6zV"/>
                                            <constraint firstItem="6N7-Ri-0bO" firstAttribute="leading" secondItem="uV6-Qn-NXz" secondAttribute="trailing" constant="8" id="S7V-hf-BUl"/>
                                            <constraint firstItem="6N7-Ri-0bO" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="SRB-ad-ZB9"/>
                                            <constraint firstItem="Ow8-iz-CuE" firstAttribute="leading" secondItem="oF5-hw-yLa" secondAttribute="trailing" constant="8" id="Sps-XM-KAN"/>
                                            <constraint firstAttribute="bottom" secondItem="B45-MX-OPI" secondAttribute="bottom" constant="10" id="T2p-vi-JAq"/>
                                            <constraint firstAttribute="bottom" secondItem="r51-zh-Hth" secondAttribute="bottom" constant="10" id="TvE-zj-P1S"/>
                                            <constraint firstItem="oJC-nS-zx7" firstAttribute="leading" secondItem="R10-fp-Kcs" secondAttribute="trailing" constant="8" id="UYm-PC-Gvl"/>
                                            <constraint firstItem="fYD-Xw-hjP" firstAttribute="leading" secondItem="27o-qN-GKP" secondAttribute="trailing" constant="8" id="Ug0-uW-FQr"/>
                                            <constraint firstItem="Ow8-iz-CuE" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="VFO-bq-Jmq"/>
                                            <constraint firstItem="uV6-Qn-NXz" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="VzK-8S-AUI"/>
                                            <constraint firstItem="B45-MX-OPI" firstAttribute="leading" secondItem="YOb-Fs-09a" secondAttribute="trailing" constant="8" id="WQO-BO-rYl"/>
                                            <constraint firstItem="KcZ-zt-A8u" firstAttribute="leading" secondItem="3fY-65-Lmx" secondAttribute="trailing" constant="8" id="Wf2-3D-BJ3"/>
                                            <constraint firstItem="t4j-0P-A1M" firstAttribute="leading" secondItem="gtd-bD-BU2" secondAttribute="trailing" constant="8" id="X9k-nz-Uc0"/>
                                            <constraint firstItem="3fY-65-Lmx" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="YUA-fC-eYu"/>
                                            <constraint firstAttribute="bottom" secondItem="Ow8-iz-CuE" secondAttribute="bottom" constant="10" id="YoQ-v8-MXb"/>
                                            <constraint firstAttribute="bottom" secondItem="t4j-0P-A1M" secondAttribute="bottom" constant="10" id="ZWa-xW-F6H"/>
                                            <constraint firstItem="cAF-W8-2Yn" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="aDl-dh-Sjo"/>
                                            <constraint firstItem="HN7-Vf-f7z" firstAttribute="leading" secondItem="fYD-Xw-hjP" secondAttribute="trailing" constant="8" id="ar6-Sg-BFA"/>
                                            <constraint firstItem="uV6-Qn-NXz" firstAttribute="leading" secondItem="t4j-0P-A1M" secondAttribute="trailing" constant="8" id="atu-fd-cUm"/>
                                            <constraint firstItem="f4h-On-nq2" firstAttribute="leading" secondItem="6N7-Ri-0bO" secondAttribute="trailing" constant="8" id="bx0-0N-9XL"/>
                                            <constraint firstAttribute="bottom" secondItem="EoG-oZ-1DX" secondAttribute="bottom" constant="10" id="ch5-76-2G2"/>
                                            <constraint firstItem="UfL-qJ-5MA" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="48" id="cjH-ty-Iqd"/>
                                            <constraint firstItem="B45-MX-OPI" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="dgG-em-xlB"/>
                                            <constraint firstItem="r51-zh-Hth" firstAttribute="leading" secondItem="EoG-oZ-1DX" secondAttribute="trailing" constant="8" id="fGD-hr-R9M"/>
                                            <constraint firstItem="QfK-pa-Agc" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="g3e-Pt-6ZZ"/>
                                            <constraint firstItem="TL6-2V-6ge" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="gOw-Yp-3W0"/>
                                            <constraint firstItem="UfL-qJ-5MA" firstAttribute="leading" secondItem="cnf-4X-sm2" secondAttribute="trailing" constant="23" id="i0q-8t-WxY"/>
                                            <constraint firstItem="27o-qN-GKP" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="jTv-qP-J87"/>
                                            <constraint firstItem="QpT-VG-w1Y" firstAttribute="leading" secondItem="5lM-pG-ylY" secondAttribute="leading" id="ksw-mN-86z"/>
                                            <constraint firstItem="3fY-65-Lmx" firstAttribute="leading" secondItem="n5G-Ux-fow" secondAttribute="trailing" constant="8" id="lCN-WE-RQc"/>
                                            <constraint firstItem="cAF-W8-2Yn" firstAttribute="leading" secondItem="HN7-Vf-f7z" secondAttribute="trailing" constant="8" id="mSb-Tl-k9e"/>
                                            <constraint firstAttribute="bottom" secondItem="QfK-pa-Agc" secondAttribute="bottom" constant="10" id="neg-Kd-a7B"/>
                                            <constraint firstItem="UfL-qJ-5MA" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="48" id="oTp-oV-qMi"/>
                                            <constraint firstItem="EoG-oZ-1DX" firstAttribute="leading" secondItem="KcZ-zt-A8u" secondAttribute="trailing" constant="8" id="ogI-4K-toX"/>
                                            <constraint firstAttribute="bottom" secondItem="UfL-qJ-5MA" secondAttribute="bottom" constant="50" id="pop-b3-8iQ"/>
                                            <constraint firstItem="EoG-oZ-1DX" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="ptw-vF-ekc"/>
                                            <constraint firstAttribute="bottom" secondItem="UfL-qJ-5MA" secondAttribute="bottom" constant="50" id="qGy-a4-uH3"/>
                                            <constraint firstItem="YOb-Fs-09a" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="qSc-9g-KAX"/>
                                            <constraint firstItem="oF5-hw-yLa" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="qm3-eY-6zs"/>
                                            <constraint firstItem="KcZ-zt-A8u" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="qzJ-GW-aze"/>
                                            <constraint firstItem="QpT-VG-w1Y" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="rJ6-Do-UD4"/>
                                            <constraint firstItem="r51-zh-Hth" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="rRQ-dy-lsN"/>
                                            <constraint firstItem="R10-fp-Kcs" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="rk9-5f-Q4R"/>
                                            <constraint firstAttribute="bottom" secondItem="3fY-65-Lmx" secondAttribute="bottom" constant="10" id="s7k-sh-HM1"/>
                                            <constraint firstAttribute="bottom" secondItem="KcZ-zt-A8u" secondAttribute="bottom" constant="10" id="sL3-C7-8xx"/>
                                            <constraint firstAttribute="bottom" secondItem="uV6-Qn-NXz" secondAttribute="bottom" constant="10" id="sZh-Qd-43w"/>
                                            <constraint firstAttribute="bottom" secondItem="R10-fp-Kcs" secondAttribute="bottom" constant="10" id="snN-xV-8bR"/>
                                            <constraint firstItem="TL6-2V-6ge" firstAttribute="leading" secondItem="QfK-pa-Agc" secondAttribute="trailing" constant="8" id="t9a-d6-zXZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4000" id="tWo-EC-X7a"/>
                                            <constraint firstItem="QfK-pa-Agc" firstAttribute="leading" secondItem="r51-zh-Hth" secondAttribute="trailing" constant="8" id="tgW-Ou-X0R"/>
                                            <constraint firstItem="gtd-bD-BU2" firstAttribute="top" secondItem="5lM-pG-ylY" secondAttribute="top" constant="8" id="vBW-Ne-aDe"/>
                                            <constraint firstAttribute="bottom" secondItem="6N7-Ri-0bO" secondAttribute="bottom" constant="10" id="vba-Fb-TQV"/>
                                            <constraint firstAttribute="bottom" secondItem="HN7-Vf-f7z" secondAttribute="bottom" constant="10" id="w4c-SY-7nR"/>
                                            <constraint firstAttribute="bottom" secondItem="cAF-W8-2Yn" secondAttribute="bottom" constant="10" id="xqX-rI-qA4"/>
                                            <constraint firstAttribute="bottom" secondItem="oJC-nS-zx7" secondAttribute="bottom" constant="10" id="z8N-GT-n2h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5lM-pG-ylY" firstAttribute="leading" secondItem="uWf-eI-pm1" secondAttribute="leading" id="1FB-dp-k3Z"/>
                                    <constraint firstAttribute="height" constant="128" id="Gez-8a-xDl"/>
                                    <constraint firstAttribute="trailing" secondItem="5lM-pG-ylY" secondAttribute="trailing" id="Gs4-hy-7iX"/>
                                    <constraint firstItem="5lM-pG-ylY" firstAttribute="top" secondItem="uWf-eI-pm1" secondAttribute="top" id="ZNB-sn-anF"/>
                                    <constraint firstAttribute="bottom" secondItem="5lM-pG-ylY" secondAttribute="bottom" id="cZL-zS-OAh"/>
                                    <constraint firstItem="5lM-pG-ylY" firstAttribute="height" secondItem="uWf-eI-pm1" secondAttribute="height" id="jvv-kX-kzj"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-ti-kiI">
                                <rect key="frame" x="0.0" y="483" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.89736357600319461" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-7t-kT6">
                                <rect key="frame" x="313" y="489" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="Copy.png"/>
                                <connections>
                                    <action selector="savePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="l81-YQ-1YF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSM-yD-d41">
                                <rect key="frame" x="165" y="489" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="LAL.png"/>
                                <connections>
                                    <action selector="snsPhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTp-nS-Ffm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-Bu-EMg">
                                <rect key="frame" x="16" y="489" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="back_Back.png"/>
                                <connections>
                                    <action selector="homes" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4c-UF-1uG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbG-55-z3H" firstAttribute="top" secondItem="uWf-eI-pm1" secondAttribute="bottom" id="RAe-su-tyN"/>
                            <constraint firstAttribute="trailing" secondItem="uWf-eI-pm1" secondAttribute="trailing" id="XW0-4Q-Tpa"/>
                            <constraint firstItem="uWf-eI-pm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dDj-gI-Biu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="Dra-X5-eHm" id="g8V-ti-HVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="739"/>
        </scene>
        <!--Stamp View Controller-->
        <scene sceneID="X7k-9R-cLC">
            <objects>
                <viewController id="ekP-sd-LMf" customClass="StampViewController" customModule="PhotoXF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0G-MW-1Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="DJX-by-I29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0M-9T-RxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-Uy-WQc">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.90413529800000003" blue="0.1662026962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-Fb-vBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78945252089999995" green="0.94572155219999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="08S-mu-xSO">
                                    <size key="itemSize" width="168" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XJB-Q1-pjp">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="電球.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cdh-6G-whf">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="159"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ekP-sd-LMf" id="MKX-FF-KCj"/>
                                    <outlet property="delegate" destination="ekP-sd-LMf" id="xOQ-2d-Oum"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-h8-jnh" customClass="Button_Custom" customModule="PhotoXF" customModuleProvider="target">
                                <rect key="frame" x="155" y="619" width="65" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90009528398513794" green="0.14199092984199524" blue="0.33093667030334473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QrA-yZ-CxJ" kind="unwind" unwindAction="StampBackWithSegue:" id="cD7-4m-CnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qs-q8-nCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QrA-yZ-CxJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="233" y="1519"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="b47-No-13W">
            <objects>
                <viewController id="6Tu-AW-TVg" customClass="NewViewController" customModule="PhotoXF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Jx-qb-dVa"/>
                        <viewControllerLayoutGuide type="bottom" id="brk-eb-uoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oi-Yh-6V6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-ZI-Lxr">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.90413529800000003" blue="0.1662026962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-zk-vjT">
                                <rect key="frame" x="97" y="605" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="aajs.png"/>
                                <connections>
                                    <action selector="camera" destination="6Tu-AW-TVg" eventType="touchUpInside" id="q7U-JG-sJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-w3-Jkq">
                                <rect key="frame" x="223" y="605" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="DNS.png"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="6Tu-AW-TVg" eventType="touchUpInside" id="egE-qp-h7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-7z-BoT">
                                <rect key="frame" x="160" y="605" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="Stampred.png"/>
                                <connections>
                                    <segue destination="ekP-sd-LMf" kind="presentation" id="xK7-2w-1Ll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-y0-ur0">
                                <rect key="frame" x="286" y="605" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="Copy.png"/>
                                <connections>
                                    <action selector="sns" destination="6Tu-AW-TVg" eventType="touchUpInside" id="DO6-60-faM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-90-YxX">
                                <rect key="frame" x="34" y="605" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="back_Back.png"/>
                                <connections>
                                    <segue destination="NMf-zv-4ID" kind="unwind" unwindAction="StartWithSegue:" id="eTT-rV-s9R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImagePicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-g6-V0q">
                                <rect key="frame" x="0.0" y="8" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tZG-g6-V0q" id="G0H-sa-X65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcm-4L-Usl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NMf-zv-4ID" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1519"/>
        </scene>
    </scenes>
    <resources>
        <image name="1179.png" width="500" height="500"/>
        <image name="Cammm.png" width="500" height="500"/>
        <image name="Copy.png" width="500" height="500"/>
        <image name="DNS.png" width="500" height="500"/>
        <image name="Fill.png" width="500" height="500"/>
        <image name="ImagePicture.png" width="1024" height="768"/>
        <image name="LAL.png" width="500" height="500"/>
        <image name="Stampred.png" width="500" height="500"/>
        <image name="aajs.png" width="500" height="500"/>
        <image name="back_Back.png" width="500" height="500"/>
        <image name="c7f06ee3.png" width="500" height="500"/>
        <image name="電球.png" width="400" height="400"/>
        <image name="１.JPG" width="636" height="480"/>
        <image name="１０.JPG" width="636" height="480"/>
        <image name="１１.JPG" width="636" height="480"/>
        <image name="１２.JPG" width="636" height="480"/>
        <image name="１３.JPG" width="64" height="48"/>
        <image name="１４.JPG" width="636" height="480"/>
        <image name="１５.JPG" width="636" height="480"/>
        <image name="１６.JPG" width="636" height="480"/>
        <image name="１７.JPG" width="636" height="480"/>
        <image name="１８.JPG" width="636" height="480"/>
        <image name="１９.JPG" width="636" height="480"/>
        <image name="２.JPG" width="735" height="570"/>
        <image name="２０.JPG" width="636" height="480"/>
        <image name="２１.JPG" width="636" height="480"/>
        <image name="２２.JPG" width="636" height="480"/>
        <image name="２３.JPG" width="636" height="480"/>
        <image name="２４.JPG" width="724" height="568"/>
        <image name="３.JPG" width="644" height="488"/>
        <image name="４.JPG" width="636" height="480"/>
        <image name="５.JPG" width="636" height="480"/>
        <image name="６.JPG" width="636" height="480"/>
        <image name="７.JPG" width="636" height="480"/>
        <image name="８.JPG" width="636" height="480"/>
        <image name="９.JPG" width="636" height="480"/>
    </resources>
</document>
